<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="blog.css">
    <title>Blog de viaje</title>
    <style>
form {
  /* Centrar el formulario en la página */
  margin: 0 auto;
  width: 400px;
  /* Esquema del formulario */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Tamaño y alineación uniforme */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* Para asegurarse de que todos los campos de texto tienen la misma configuración de letra
     Por defecto, las áreas de texto tienen un tipo de letra monoespaciada */
  font: 1em sans-serif;

  /* Tamaño uniforme del campo de texto */
  width: 300px;
  box-sizing: border-box;

  /* Hacer coincidir los bordes del campo del formulario */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Destacado adicional para elementos que tienen el cursor */
  border-color: #000;
}

textarea {
  /* Alinear los campos de texto multilínea con sus etiquetas */
  vertical-align: top;

  /* Proporcionar espacio para escribir texto */
  height: 5em;
}

.button {
  /* Alinear los botones con los campos de texto */
  padding-left: 90px; /* mismo tamaño que los elementos de la etiqueta */
}

button {
  /* Este margen adicional representa aproximadamente el mismo espacio que el espacio
     entre las etiquetas y sus campos de texto */
  margin-left: .5em;
}
 </style>





</head>

<body>
    
        <header>
       <div class="mochileros"><img class="mochilero" src="../fotos/headers.jpg" alt=""></div>
    </header>
   
   
    <div class="titulo">Mi viaje a asia</div>

    <div class="nav">
    <a href="blog.html">Inicio</a>   
    <a href="blog1.html">Blog</a>
     <a href="viajes.html">viajes</a>
    <a href="contacto.html">contacto</a>
   </div>
   <div class="contacto_texto">
   <h1 class="contacto">Buenos chicos aqui os dejo los link por donde me pueden contactar y dejar vuestros comentarios en mis redes sociales</h1>
</div>

   <div class="contacto">


<form action="/my-handling-form-page" method="post">
   <ul>
    <li>
      <label for="name">Nombre:</label>
      <input type="text" id="name" name="user_name">
    </li>
    <li>
      <label for="mail">Correo electrónico:</label>
      <input type="email" id="mail" name="user_mail">
    </li>
    <li>
      <label for="msg">Mensaje:</label>
      <textarea id="msg" name="user_message"></textarea>
    </li>
    <li class="button">
      <button type="submit">Envíe su mensaje</button>
    </li>
   </ul>

  </form>

  <div id="redessociales">
    <a class="smedia facebook" href="https://www.facebook.com/josernitos">Uno</a>
    <a class="smedia twitter" href="https://www.twitter.com/josernitos">Dos</a>
    <a class="smedia instagram" href="#">Tres</a>
    <a class="smedia youtube" href="#">Cuatro</a>
    <a class="smedia vimeo" href="#">Cinco</a>
    <a class="smedia email" href="#">Seis</a>
</div>


</div>





















<footer>
<a href="blog.html">Inicio</a>    
<a href="blog1.html">blog</a>
<a href="viajes.html">viajes</a>
<a href="contacto.html">Contactos</a>


</footer>